<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="main2.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Scripts/jQuery/jquery-1.9.1.js</file>
  <file>/Scripts/jQuery/jquery-migrate-1.1.1.js</file>
  <file>/Scripts/Bootstrap/bootstrap.js</file>
  <file>/Scripts/Bootstrap/bootstrap-modalmanager.js</file>
  <file>/Scripts/Bootstrap/bootstrap-modal.js</file>
  <file>/Scripts/Bootstrap/bootstrap-editable.js</file>
  <file>/Scripts/Bootstrap/bootbox.js</file>
  <file>/Scripts/Bootstrap/bootstrap-datepicker.js</file>
  <file>/Scripts/jQuery/jquery.cookie.js</file>
  <file>/Scripts/jQuery/jquery.blockUI.js</file>
  <file>/Scripts/jQuery/jquery.mousewheel.js</file>
  <file>/Scripts/jQuery/jquery.validate.js</file>
  <file>/Scripts/jQuery/jquery.sortElements.js</file>
  <file>/Scripts/jQuery/jquery.textarea.js</file>
  <file>/Scripts/jQuery/jquery.tooltip.js</file>
  <file>/Scripts/jQuery/jquery.validate.js</file>
  <file>/Scripts/jquery/jquery.hiddenposition.1.1.js</file>
  <file>/Scripts/chosen/chosen.jquery.js</file>
  <file>/Scripts/js/Pager3.js</file>
  <file>/Scripts/js/ExportToolBar2.js</file>
  <file>/Scripts/js/headermenu2.js</file>
	<file>/Scripts/Bootstrap/typeahead.js</file>
	<file>/Scripts/Search/SearchTypeahead.js</file>
  <file>/Scripts/js/form-ajax.js</file>
  <file>/Scripts/js/ExtraValue.js</file>
  <file>/Scripts/Search/SearchAdd.js</file>
  <file>/Scripts/js/Support.js</file>
</bundle>