html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #f5f5f5;
    margin-bottom: 90px;
    padding-top: 50px;
}

#page-header {
    background-color: #fff; 
    padding-left: 15px; 
    padding-top: 5px; 
    padding-bottom: 15px; 
    margin-bottom: 15px;
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05); 
    box-shadow: 0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05); 
}

#main {
    padding-bottom: 25px;
}

@media (min-width: 1632px) {
    .container-fluid {
        width: 1600px !important;
    }
}

@media (max-width: 768px) {
    body {
        background-color: #fff !important;
    }
}

.device-2xs {
    display: none !important;
}

@media (max-width: 400px) {
    .device-2xs {
        display: block !important;
    }
}

label.field-validation-valid {
    display: block !important;
}

label.error,
label.field-validation-error {
    font-weight: 400;
    color: @state-danger-text;
}

div.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pre-wrap {
    white-space: pre-wrap;
}

.tp-gold {
    color: @global-brand-warning;
}